
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# App Settings
MAX_UPLOAD_SIZE=5242880 # 5MB in bytes
PDF_STORAGE_PATH=./uploads/pdfs
